# android

./: README.md
FotoPrizer v.1/: README.md  local.properties
FotoPrizer v.1/app/: build.gradle
FotoPrizer v.1/app/src/main/: AndroidManifest.xml
FotoPrizer v.1/gradle/wrapper/: gradle-wrapper.properties
MYPWA/: settings.gradle
MYPWA/app/: build.gradle
MYPWA/app/src/androidTest/java/com/mypwa/mypwa/: ExampleInstrumentedTest.java
MYPWA/app/src/main/: AndroidManifest.xml
MYPWA/app/src/main/res/values/: strings.xml  styles.xml
MYPWA/app/src/test/java/com/mypwa/mypwa/: ExampleUnitTest.java
MYPWA/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Test1/app/: build.gradle
Test1/app/src/androidTest/java/com/mypwa/test1/: ExampleInstrumentedTest.java
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/java/com/mypwa/test1/: MainActivity.java
Test1/app/src/test/java/com/mypwa/test1/: ExampleUnitTest.java
Test1/gradle/wrapper/: gradle-wrapper.properties
fotoprizer/: settings.gradle
fotoprizer/app/: build.gradle
fotoprizer/app/src/androidTest/java/ru/fotoprizer/app/: ExampleInstrumentedTest.java
fotoprizer/app/src/main/: AndroidManifest.xml
fotoprizer/app/src/main/res/values/: strings.xml  styles.xml
fotoprizer/app/src/test/java/ru/fotoprizer/app/: ExampleUnitTest.java
fotoprizer/gradle/wrapper/: gradle-wrapper.properties
